#
# Generated by XPact v2.17
#
# Relative path to the unit
$(UNITURI).PATH=$(TOP)

# Make rules chosen
tools.pactMake.PATH:=$(TOP)/import/tools.pactMake
TOOLPATH=$(tools.pactMake.PATH)

# Exported variables
trdp.PATH=$(thirdparty.protocol.trdp.PATH)
trdp.md.autopad=1
pactMake.PATH=$(tools.pactMake.PATH)
CXX_STD=11
libxml2.PATH=$(thirdparty.libxml2.PATH)
zlib.PATH=$(thirdparty.zlib.PATH)

# Paths to component dependencies
tools.xpact.make.PATH:=/usr/local/lib/python3.7/dist-packages/xpact/make
thirdparty.libxml2.PATH:=$(TOP)/import/thirdparty.libxml2
thirdparty.zlib.PATH:=$(TOP)/import/thirdparty.zlib

# Path to the project
PROJECTURI:=thirdparty.protocol.trdp
$(PROJECTURI).PATH:=$(TOP)

# Folders to be included for compilation
C_INCLUDES+=\
   $($(UNITURI).PATH)/include \
   $($(UNITURI).PATH)/trdp/src/api \
   $($(UNITURI).PATH)/trdp/src/common \
   $($(UNITURI).PATH)/trdp/src/vos/api \
   $($(UNITURI).PATH)/trdp/src/vos/posix \
   $(thirdparty.libxml2.PATH)/src/$(target_name)/libxml2/include \
   $(thirdparty.zlib.PATH)/include \
